<?php

function mailchimp_custom_schema() {
  $schema = array();
 
  $schema['mailchimp_error_log'] = array(
    'description' => t('The base table for nodes.'),
    'fields' => array(
      'ID' => array(
        'description' => 'The primary identifier for table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),

      'resultset' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),

      'error' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),

      'errortime' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),
      
      ),
    'primary key' => array('ID'),
  );

  $schema['aaa_logger_mailchimp'] = array(
    'description' => 'AAA Debug logger',
    'fields' => array(
      'ID' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'data' => array('type' => 'text', 'size' => 'medium', 'not null' => False),
      'timestamp' => array('type' => 'text', 'size' => 'medium', 'not null' => TRUE),
      'customessage' => array('type' => 'text', 'size' => 'medium', 'not null' => False),
    ),
    'primary key' => array('ID'),
  );
  return $schema;
}


/**
 * Implements hook_install().
 */
function mailchimp_custom_install() {
  // $record = array(
  //   "ID" => 1,
  //   "number" => 1,
  //   );
  // drupal_write_record('email_counter', $record);
}

?>