<?php

function alert_email_schema() {
  $schema = array();
 
  $schema['email_counter'] = array(
    'description' => t('The base table for nodes.'),
    'fields' => array(
      'ID' => array(
        'description' => 'The primary identifier for table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1),
      'number' => array(
        'description' => 'The current {node_revisions}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1),
      ),
    'primary key' => array('ID'),
  );
  return $schema;
}


/**
 * Implements hook_install().
 */
function alert_email_install() {
  $record = array(
    "ID" => 1,
    "number" => 1,
    );
  drupal_write_record('email_counter', $record);
}

?>