<?php

function stripe_custom_schema() {
  $schema = array();
 
  $schema['stripe_error_log'] = array(
    'description' => t('The base table for nodes.'),
    'fields' => array(
      'ID' => array(
        'description' => 'The primary identifier for table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),

      'result' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),

      'data' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),

      'formid' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),

      'datatime' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),
      
      ),
    'primary key' => array('ID'),
  );

  $schema['donation_csv_log'] = array(
    'description' => t('The base table for nodes.'),
    'fields' => array(
      'ID' => array(
        'description' => 'The primary identifier for table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),

      'firstname' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),

      'lastname' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),

      'email' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),

      'phonenumber' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),

      'addressline1' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'addressline2' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'city' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'postcode' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'country' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'giftaid' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'amount' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'donationtype' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'recurringdate' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'donationperiod' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'donationinterval' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'submissiondatetime' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'creditcard' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),

      'status' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'errormessage' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'reference' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'formid' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      'expirydate' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => False),

      ),
    'primary key' => array('ID'),
  );
  return $schema;
}


/**
 * Implements hook_install().
 */
function stripe_custom_install() {
  // $record = array(
  //   "ID" => 1,
  //   "number" => 1,
  //   );
  // drupal_write_record('email_counter', $record);
}

?>