<?php

function stripe_custom_schema() {
  $schema = array();
 
  $schema['stripe_error_log'] = array(
    'description' => t('The base table for nodes.'),
    'fields' => array(
      'ID' => array(
        'description' => 'The primary identifier for table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),

      'result' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),

      'data' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),

      'formid' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),

      'datatime' => array(
        'description' => 'The results of the error',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE),
      
      ),
    'primary key' => array('ID'),
  );
  return $schema;
}


/**
 * Implements hook_install().
 */
function stripe_custom_install() {
  // $record = array(
  //   "ID" => 1,
  //   "number" => 1,
  //   );
  // drupal_write_record('email_counter', $record);
}

?>